SET locale "enUS"
SET realmlist "127.0.0.1"
SET patchlist "127.0.0.1"
SET portal "127.0.0.1"
SET hwDetect "0"
SET videoOptionsVersion "4"
SET playIntroMovie "4"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET terrainMipLevel "0"
SET farclip "1250"
SET waterDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowTextureSize "2048"
SET textureFilteringMode "5"
SET componentTextureLevel "9"
SET weatherDensity "3"
SET enterWorld "1"
SET gxWindow "1"
SET gxVSync "0"
SET graphicsQuality "3"
SET mouseSpeed "1.5"
SET Gamma "1.000000"
SET accounttype "CT"
SET Sound_MasterVolume "0"
SET environmentDetail "150"
SET showGameTips "0"
SET maxFPS "0"
SET gxApi "D3D11"
SET gxMultisample "16"
SET gxFixLag "1"
SET accountName "test@test"
SET realmName "Trinity"
